<html>
<head>
    <title>welcome page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
*{
    box-sizing: border-box;
}
body{ 
    margin: 0;
}
.head{
    height: 60px;
    font-size: 40px;
    color:white;
    overflow: hidden;
    background-color:darkslateblue;

}
.nav{
    float: right;
    margin-right: 10px;
}
.ali{
    padding : 6px;
    margin: 6px;
    font-size: 18px;
    text-decoration: none;
    list-style-type: none;
    color:white;
    border : 3px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
@media only screen and (max-width: 900px) {
  .head {
    align-items: center;
    font-size: 20px;
    padding-top: 20px;
    height:100px;
    color:white;
    display:flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .nav{
    margin : auto;
    align-content:center;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .content{
    display: none;
    font-size: 10px;
  }
}
.about{
    font-size: 50px;
    color:darkslateblue;
    text-align: center;
    display: grid;
    grid-column: auto;
    font-family: "Tw Cen MT", Helvetica, sans-serif;
}
.content{
    font-size: 18px;
    padding : 40px;
    display: flex;
    font-family:'Times New Roman', Times, serif ;
}
a:hover{
        background-color: dodgerblue;
        color:white;
        border:2px solid black;
        border-radius: 20px;
        border:none;
}
footer{
    background-color:darkslateblue;
    font-size: 18px;
    margin:0;
    padding: 20px;
    text-align: left;
    display:block;
    height: max-content;
}
.min{
    display:flex;
    align-items: center;
    font-weight: bolder;
    color:white;
    }
.btn{
    color:white;
    background-color:darkturquoise;
    text-align: center;
    font-size: 18px;
    padding : 8px 4px;
    border-radius: 30px;
    width: 20%;
}
</style>
<body>
    <div class = "head">
        Web Phishing Detection site
        <div class="nav">
            <a class="ali" href="{{ url_for('home')}}">Home</a>
            <a style="color:aqua" class="ali" href="#">About</a>
            <a class="ali" href="{{ url_for('contact') }}">Contact</a>
            <a style="align-items: center;color:white;border : 3px solid black;border-radius: 29px;padding:0px 6px; margin:0px 6px; border-color: aqua;padding : 6px;margin: 6px;font-size: 22px;text-decoration: none;list-style-type: none" href="{{ url_for('get_started')}}">Get Started</a>
        </div>
    </div>
    <div>
        <h1 class="about">
            ABOUT
        </h1>
        <section class="content">
        <p style="margin: 30px; width: 50%">Web services is one of the key communications software services for the Internet.
            Web Phishing is one of many security threats to web services on the internet.
            Web phishing aims to steal private information, such as usrnames, passwords, and credit card
            Details, by way of impersonating a legitimate entity.
        </p>
            <p style="margin: 30px;width: 50%">The recipient is then tricked into clicking a malicious link, which can lead to the installation
                of malware, the freezing of the system as part of a ransomware attack or the revealing of sensitive information. It will lead to information
                disclosure and property damage.
            </p>
            </section>
    </div>
    <footer>
        <section class="min">
            <div style="padding: 18px; text-align:left; display:block">
        <strong style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 40px;font-size: 30px"> Check your Website </strong>
        <p style="margin-left: 40px;color:white">Understanding if the website is a valid one or not is important and plays a vital role in the securing the data.<br>To know if the URL is a valid one or you are information is at risk check your website</p>
        </div>
            <div class="btn">
        <a style="text-decoration: none" href="{{url_for('get_started')}}">Check your website</a></div>
        </section>
        </footer>
    </footer>

</body>
</html>