
<html>
    <head>
        <title>detecting page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
    *{
        box-sizing: border-box;
    }
    body{ 
        margin: 0;
    }
    .head{
        height: 60px;
        font-size: 40px;
        color: white;
        overflow: hidden;
        background-color:darkslateblue;
    }
    .nav{
        float: right;
        margin-right: 10px;
    }
    .ali{
        padding : 6px;
        margin: 6px;
        font-size:18px;
        text-decoration: none;
        list-style-type: none;
        border : 3px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    @media only screen and (max-width: 900px) {
  .head {
    align-items: center;
    font-size: 20px;
    padding-top: 20px;
    height:100px;
    color:white;
    display:flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .nav{
    margin : auto;
    align-content:center;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
}
p {
  text-decoration: underline;
  text-decoration-color: green;
}
a:hover{
        background-color: dodgerblue;
        color:white;
        border:2px solid black;
        border-radius: 20px;
        border:none;
        }
        #butto:focus {
            width: 25%;
            background-color: purple;
}
    #butto{
        background-color:royalblue;
        padding : 10px 30px;
        align-content: center;
        font-size: 15px;
        border-radius: 5px;
        width: 20%;
        color: white;
    }
    .main{
        align-content: center;
        text-align: center;
        margin: 10px;
    }
    </style>
    <body>
        <div class = "head">
            Web Phishing Detection site
            <div class="nav">
                <a class="ali" href="{{url_for('home')}}">Home</a>
                <a class="ali" href="{{url_for('about')}}">About</a>
                <a class="ali" href="{{url_for('contact')}}">Contact</a>
            </div>
        </div>
        <div class = "main">
            <h1 style="color:midnightblue;font-size: 35px">Web Phishing Detection using Machine Learning</h1>
            <form action="/predict" method='post'>
            <input style="background-color:ivory;border-radius: 5px;width: 50%;height: 30px; color:black; text-align: left; margin: 30px" type="url" name="url" placeholder="Enter the URL to be verified" required><br>
            <input  id="butto" type="submit" value="Predict" name="Predict">
            <div>
                {% if pred == 1 %}
                    <p style="color:green;text-decoration: none;font-size:30px;margin-top: 30px;">{{ prediction_text }}</p>
                    <p style="color:blue;font-size: 20px;"><a href="{{ url }}">{{ url }}</a></p>
                {% else %}
                    <p style="color:red;text-decoration: none;font-size:30px;margin-top: 30px;">{{ prediction_text }}</p>
                    <p style="color:blue"><a href="{{ url }}">{{ url }}</a></p>
                {% endif %}
            </div>
            </form>
        </div>
    </body>
    </html>